<!DOCTYPE html>
<html>
	<head>
		<title> Module 2 Assignment 1</title>
		<style>
		h1{
		margin-bottom:4px;
		}
		article {
		margin-bottom:60px;
		background-color:grey;
		}
		body{
		padding-bottom:4px;
		padding-left: 1%;
		padding-right: 1%;
		padding-top: 2px;
		border: 1px solid black;
		width: 600px;
		height: 650px;
		margin: 10px 20px 60px 450px;
		}
		img{
		height: 150px;
		width:150px;
		float:left;
		margin: 2px 6px;
		margin-top: 1px;
		margin-right: 20px;
		margin-left: 40px;
		}
		h2{
		font-size:20px;
		margin-bottom:px;
		}
		p{
		margin-top: 2px;
		line height: 0px;
		word-wrap: break-word;
		}
		button{
		float: right;
		background-color: grey;
		color:white;
		padding: 4px;
		}
		</style>
	</head>
	<body>
		<div>
			<h1>Camillie Bernards Posts</h1>
			<hr>
			<article>
				<img src="download.jpg"/>
				<h2>Florence Tour</h2>
				<p>Capital of the Italian region of Tuscany, Florence is a renowned cultural destination that is blessed with an unusual heritage and cultural attractions that invite millions of tourists from all corners of the world. </p>
				<button type="button">Read more</button>
			</article>
			<hr>
			<article>
				<img src="download.jpg">
				<h2>Levin' Tuscany</h2>
				<p>On a trip to Florence, tourists can visit the Galleria degli Uffizi to discover rare Renaissance artworks or explore art treasures of the Accademia Gallery. They can also behold the magnificent sight of Santa Maria del Fiore - one of the beautiful cathedrals here or go.</p>
				<button type="button" >Read more</button>
			</article>
			<hr>
			<article>
				<img src="download.jpg"/>
				<h2>Love In Venezia</h2>
				<p>Tourists can go to Piazzale Michelangelo, located on a hill near the Arno River, from where they can enjoy impressive views of the city. The National Museum of Bargello houses some of.</p>
				<button type="button" float="right">Read more</button>
			</article>
		</div>
	</body>
</html>
